
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /git-work/INTERVALL/stephaniepflaum/Wordpress/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /git-work/INTERVALL/stephaniepflaum/Wordpress/index.php [L]
</IfModule>

# END WordPress
